<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.controller.CreateAdminController">
   <children>
      <Label fx:id="message" layoutX="300.0" layoutY="500.0" prefHeight="15.0" prefWidth="295.0" />
      <Label layoutX="52.0" layoutY="29.0" text="Введите пароль администратора">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
      <GridPane layoutX="1.0" layoutY="75.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Пароль:" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label text="Повторите пароль:" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="admin" alignment="CENTER" editable="false" text="admin" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="pass" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="rePass" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </PasswordField>
            <Label text="Номер телефона:" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="phone" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="mail" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Почта:" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Логин:">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Имя пользователя:" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="name" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox layoutX="441.0" layoutY="361.0" spacing="10" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Button fx:id="ok" layoutX="441.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleOkAdmin" prefHeight="32.0" prefWidth="106.0" text="Ok">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="cancel" layoutX="525.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="32.0" prefWidth="123.0" text="Отмена">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
