<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.controller.ReportsCheckController">
   <top>
      <Pane prefHeight="120.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Выберите дату:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="date" layoutX="217.0" layoutY="18.0" onAction="#getDate" />
            <TextField fx:id="numCheckTextField" layoutX="725.0" layoutY="14.0" onAction="#getNumCheck" prefHeight="39.0" prefWidth="146.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="451.0" layoutY="16.0" text="По № чека:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="codeNameGoodTextField" layoutX="400.0" layoutY="60.0" onKeyTyped="#getCodeNameGood" prefHeight="39.0" prefWidth="146.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="62.0" text="По коду или названию товара:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="680.0" prefWidth="375.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableReportsCheck" onMouseClicked="#viewCheck" prefHeight="680.0" prefWidth="375.0">
              <columns>
                  <TableColumn fx:id="numberCheckColumn" prefWidth="100.0" text="№ чека" />
                <TableColumn fx:id="dateColumn" prefWidth="135.0" text="Время продажи" />
                <TableColumn fx:id="sumCheckColumn" prefWidth="140.0" text="Сумма чека" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="680.0" prefWidth="625.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="tablePane" prefHeight="680.0" prefWidth="625.0">
               <children>
                  <TableView fx:id="tableCheckList" prefHeight="680.0" prefWidth="625.0">
                    <columns>
                        <TableColumn fx:id="numberCol" prefWidth="79.0" text="№ чека" />
                        <TableColumn fx:id="dateCol" prefWidth="118.0" text="Время" visible="false" />
                        <TableColumn fx:id="codeCol" prefWidth="122.0" text="Код товара" />
                      <TableColumn fx:id="nameCol" prefWidth="199.0" text="Название товара" />
                      <TableColumn fx:id="amountCol" prefWidth="106.0" text="Кол-во" />
                        <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="118.0" text="Цена" />
                    </columns>
                  </TableView>
               </children></Pane>
            <Pane fx:id="checkPane" prefHeight="680.0" prefWidth="625.0">
               <children>
                  <Label layoutX="260.0" layoutY="30.0" text="Чек №">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="checkNumberLabel" layoutX="328.0" layoutY="30.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <TableView fx:id="tableSmallCheckList" layoutX="139.0" layoutY="62.0" onMouseClicked="#focusTable" prefHeight="300.0" prefWidth="347.0">
                    <columns>
                      <TableColumn fx:id="nameSmallCol" prefWidth="165.0" text="Название товара" />
                      <TableColumn fx:id="amountSmallCol" prefWidth="90.0" text="Кол-во" />
                        <TableColumn fx:id="priceSmallCol" prefWidth="90.0" text="Цена" />
                    </columns>
                  </TableView>
                  <Label fx:id="noteLabel" layoutX="139.0" layoutY="417.0" text="Описание:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteText" layoutX="139.0" layoutY="467.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameUserLabel" layoutX="13.0" layoutY="22.0" text="Чек провел:" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameUser" layoutX="13.0" layoutY="72.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="discountLabel" layoutX="13.0" layoutY="112.0" text="Дисконт:" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="discountText" layoutX="13.0" layoutY="162.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="returnGoodButton" layoutX="7.0" layoutY="564.0" mnemonicParsing="false" onAction="#returnGood" prefHeight="92.0" prefWidth="186.0" text="Возврат товара" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children></Pane>
   </right>
</BorderPane>
