<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.controller.ReportsDayController">
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="18.0" text="Выберите дату">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateReport" layoutX="14.0" layoutY="74.0" onAction="#getDate" />
            <Label layoutX="242.0" layoutY="18.0" text="Выручка">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="cashLabel" layoutX="242.0" layoutY="78.0" text="Наличные">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="18.0" text="Сумма в товаре">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="74.0" text="Прибыль">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="proceeds" layoutX="420.0" layoutY="18.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="cash" layoutX="420.0" layoutY="78.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="sumGoods" layoutX="850.0" layoutY="18.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="profit" layoutX="850.0" layoutY="74.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Pane>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableReportsDay" editable="true" onMouseClicked="#viewReports">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="sumInReportsColumn" prefWidth="120.0" text="Ввод денег" />
                  <TableColumn fx:id="sumOutReportsColumn" prefWidth="120.0" text="Вывод денег" />
                  <TableColumn fx:id="invoiceReportsColumn" prefWidth="150.0" text="Сумма накладной" />
                  <TableColumn fx:id="arrivalReportsColumn" prefWidth="150.0" text="Сумма прихода" />
                  <TableColumn fx:id="cancelReportsColumn" minWidth="0.0" prefWidth="150.0" text="Сумма списания" />
                  <TableColumn fx:id="noteReportsColumn" prefWidth="250.0" text="Описание" />
                  <TableColumn fx:id="dateReportsColumn" prefWidth="200.0" text="Дата" />
                  <TableColumn fx:id="numberReportsColumn" prefWidth="100.0" text="Номер" visible="false" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
