<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="sellPane" prefHeight="160.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#okSellClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/sell.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button layoutX="270.0" layoutY="14.0" mnemonicParsing="false" onAction="#arrivalClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/arrival.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/cancell.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="moneyPane" layoutX="14.0" layoutY="12.0" prefHeight="160.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="cashIn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cashInClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/arrivalMoney.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="cashOut" layoutX="270.0" layoutY="14.0" mnemonicParsing="false" onAction="#cashOutClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/cancellMoney.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="indebtedness" layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#indebtednessClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/indebtedness.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children></Pane>
                  <Pane fx:id="ordersPane" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="goodsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="viewGoods" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewGoodsClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/allGoods.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children></Pane>
                  <Pane fx:id="reportsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="dayReports" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#dayReportsClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/reportsDay.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="checkReports" layoutX="270.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkReportsClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/reportsCheck.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="arrivalReports" layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#arrivalReportsClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/reportsArrival.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="cancelReports" layoutX="790.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelReportsClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/reportsCancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="generalsReports" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" onAction="#generalsReportsClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/reportsGeneral.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="endShiftPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="endShift" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#endShiftClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/endShift.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children></Pane>
                  <Pane fx:id="settingsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#newUserClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/newUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="270.0" layoutY="14.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/settingsUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#createLikedClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/liked.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="790.0" layoutY="14.0" mnemonicParsing="false" onAction="#settingsPrintCheckClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/settingsPrintCheck.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button layoutX="14.0" layoutY="154.0" mnemonicParsing="false" onAction="#settingsAppClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/settingsApp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="exitPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="newSess" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#newSessClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/newSession.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="exit" layoutX="270.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitClicked">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/image/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <ScrollPane prefHeight="700.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBox" prefHeight="627.0" prefWidth="195.0">
               <children>
                  <Button fx:id="sellMenu" mnemonicParsing="false" onAction="#okSellMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/sellMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="moneyMenu" mnemonicParsing="false" onAction="#okMoneyMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/moneyMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ordersMenu" mnemonicParsing="false" onAction="#okOrdersMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/ordersMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="goodsMenu" mnemonicParsing="false" onAction="#okGoodsMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/goodsMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="reportsMenu" mnemonicParsing="false" onAction="#okReportsMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/reportsMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/printMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="endShiftMenu" mnemonicParsing="false" onAction="#okEndShiftMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/endshiftMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="settingsMenu" mnemonicParsing="false" onAction="#okSettingsMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/settingsMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="exitMenu" mnemonicParsing="false" onAction="#okExitMenuClicked" prefHeight="50.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/exitMenu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <bottom>
      <Pane prefHeight="89.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="message" layoutX="14.0" layoutY="14.0" textFill="RED" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
