<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.controller.ViewArrivalFromReportsController">
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Выберите дату:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="date" layoutX="217.0" layoutY="18.0" onAction="#getDate" />
            <Label layoutX="14.0" layoutY="62.0" text="По коду или названию товара:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="codeNameGoodTextField" layoutX="400.0" layoutY="60.0" onKeyTyped="#getCodeNameGood" prefHeight="39.0" prefWidth="146.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </Pane>
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableReportsArrival" onMouseClicked="#viewArrival" prefHeight="600.0">
              <columns>
                  <TableColumn fx:id="numberArrivalColumn" prefWidth="100.0" text="№ прихода" />
                <TableColumn fx:id="dateColumn" prefWidth="135.0" text="Время прихода" />
                <TableColumn fx:id="categArrivalColumn" prefWidth="140.0" text="Категория" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="680.0" prefWidth="625.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="tablePane" prefHeight="680.0" prefWidth="625.0">
               <children>
                  <TableView fx:id="tableArrivalList" prefHeight="600.0">
                    <columns>
                        <TableColumn fx:id="codeCol" prefWidth="120.0" text="Код товара" />
                      <TableColumn fx:id="nameCol" prefWidth="175.0" text="Название товара" />
                      <TableColumn fx:id="amountCol" prefWidth="100.0" text="Количество" />
                        <TableColumn fx:id="priceOptCol" prefWidth="100.0" text="Цена опт" />
                        <TableColumn fx:id="priceCol" prefWidth="130.0" text="Цена розн" />
                    </columns>
                  </TableView>
               </children></Pane>
         </children>
      </Pane>
   </center>
   <right>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameUserLabel" layoutX="5.0" layoutY="22.0" text="Приход провел:" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameUser" layoutX="5.0" layoutY="72.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="sumInvoiceLabel" layoutX="5.0" layoutY="112.0" text="Сумма накл:" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="invoiceText" layoutX="5.0" layoutY="162.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="sumArrivalLabel" layoutX="5.0" layoutY="202.0" text="Сумма прихода:" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="arrivalText" layoutX="5.0" layoutY="252.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="numInvoiceLabel" layoutX="5.0" layoutY="292.0" text="№ накладной" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="numInvoiceText" layoutX="5.0" layoutY="342.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </right>
</BorderPane>
